<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Отчет</h1>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>За указанный период</th>
                <th>За все время</th>
            </tr>
        </thead>
        <tbody>
            {% for row in report.report.rows %}
            <tr>
                <td>{{ row.title }}</td>
                <td>{{ row.period }}</td>
                <td>{{ row.all_time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
